# CreuleanDevops

./: README.md
ceruleanDevops_a_projectManagement_tool/: ceruleanDevops_a_projectManagement_tool.sln
ceruleanDevops_a_projectManagement_tool/BlazorApp1/: BlazorApp1.csproj
ceruleanDevops_a_projectManagement_tool/BlazorApp1/Properties/: launchSettings.json
ceruleanDevops_a_projectManagement_tool/DAL/: DAL.csproj
ceruleanDevops_a_projectManagement_tool/DAL/Dbcontext/: WorkItemsDbContext.cs  WorkItemsDbContextFactory.cs
ceruleanDevops_a_projectManagement_tool/DAL/Entites/: Areas.cs  Comments.cs  FileUploads.cs  Iterations.cs  LInks.cs  Priorities.cs  Status.cs  Types.cs  User.cs  WorkItem.cs  WorkitemLink.cs
ceruleanDevops_a_projectManagement_tool/DAL/Irepositeries/: IAreaRepository.cs  IFileRepository.cs  IIterationRepository.cs  IPriorityRepository.cs  IStatusRepository.cs  ITypeRepository.cs  IUserRepository.cs  IWorkItemLinkRepository.cs  IWorkItemsRespository.cs  IcommentRepository.cs
ceruleanDevops_a_projectManagement_tool/DAL/Migrations/: 20240616184615_Add_WorkItems_table.Designer.cs  20240616184615_Add_WorkItems_table.cs  20240616191059_Add User_table.Designer.cs  20240616191059_Add User_table.cs  20240616195605_Add ForigenKey Comments_table.Designer.cs  20240616195605_Add ForigenKey Comments_table.cs  20240617080046_add_status_taable.Designer.cs  20240617080046_add_status_taable.cs  20240617194051_adding_status_fk.Designer.cs  20240617194051_adding_status_fk.cs  20240618082026_adding_new_tables_area_and_iteration.Designer.cs  20240618082026_adding_new_tables_area_and_iteration.cs  20240618091254_changing_iteration_table.Designer.cs  20240618091254_changing_iteration_table.cs  20240618092302_changing_iteration.Designer.cs  20240618092302_changing_iteration.cs  20240618092439_changingarea.Designer.cs  20240618092439_changingarea.cs  20240621091546_init.Designer.cs  20240621091546_init.cs  20240621094227_creatiingcomments.Designer.cs  20240621094227_creatiingcomments.cs  20240621094422_adding_dates_workitem.Designer.cs  20240621094422_adding_dates_workitem.cs  20240625065015_adding_priority_to_worktiem.Designer.cs  20240625065015_adding_priority_to_worktiem.cs  20240626163724_adding_user_to_workitems.Designer.cs  20240626163724_adding_user_to_workitems.cs  WorkItemsDbContextModelSnapshot.cs
ceruleanDevops_a_projectManagement_tool/DAL/repositeries/: AreaRepository.cs  CommentRepository.cs  FileRepository.cs  IterationRepository.cs  PriorityRepository.cs  StatusRepository.cs  TypeRepository.cs  UserRepository.cs  WorkItemLinkRepository.cs  WorkItemRepository.cs
ceruleanDevops_a_projectManagement_tool/DomainLayer/: BusinessLogic.csproj
ceruleanDevops_a_projectManagement_tool/DomainLayer/IServices/: IAreaService.cs  ICommentService.cs  IFileService.cs  IIterationService.cs  IPriorityService.cs  IStatusService.cs  ITypeService.cs  IUserService.cs  IWorkItemLinkService.cs  IWorkItemServices.cs
ceruleanDevops_a_projectManagement_tool/DomainLayer/Models/: AreaWithoutId.cs  CommentModel.cs  CommentModelWithUserName.cs  FileModel.cs  FileModelWithoutData.cs  IterationWIthoutId.cs  PriorityModel.cs  StatusModelWithoutId.cs  TypeModel.cs  UiWorkItem.cs  UserModel.cs  WorkItemLinkModel.cs  WorkItemModel.cs  WorkItemModelWIthId.cs  WorkItemModelWithString.cs
ceruleanDevops_a_projectManagement_tool/DomainLayer/NewFolder/: NotZeroAttribute .cs
ceruleanDevops_a_projectManagement_tool/DomainLayer/sevices/: AreaService.cs  Comments_sevices.cs  FileUploadService.cs  IterationService.cs  PriorityService.cs  StatusService.cs  TypeService.cs  User_Sevices.cs  WorkItemLinkService.cs  WorkItems_Services.cs
ceruleanDevops_a_projectManagement_tool/MyAPi/: MyAPi.http
ceruleanDevops_a_projectManagement_tool/MyAPi/Properties/: launchSettings.json
ceruleanDevops_a_projectManagement_tool/MyUI/: Program.cs  _Imports.razor
ceruleanDevops_a_projectManagement_tool/MyUI/Layout/: NavMenu.razor
ceruleanDevops_a_projectManagement_tool/MyUI/Properties/: launchSettings.json
ceruleanDevops_a_projectManagement_tool/MyUI/wwwroot/: index.html
ceruleanDevops_a_projectManagement_tool/SharedEnums/: LinkType.cs
ceruleanDevops_a_projectManagement_tool/WebAPplication.UI/: MappingProfile.cs
ceruleanDevops_a_projectManagement_tool/WebAPplication.UI/Apicall/: CommentCallApi.cs  FileUploadApiCall.cs  UserAPiCall.cs  WorkItemCall.cs  WorkItemLinkApiCall.cs
ceruleanDevops_a_projectManagement_tool/WebAPplication.UI/IApicall/: ICommentApiCall.cs  IFileUploadApiCall.cs  IUserApiCall.cs  IWorkItemAPiCall.cs  IWorkItemLinkApiCall.cs
ceruleanDevops_a_projectManagement_tool/WebAPplication.UI/NewFolder/: NotWhiteSpaceAttribute.cs
ceruleanDevops_a_projectManagement_tool/WebAPplication.UI/Pages/: AssigneeFilterComponent.razor  AutoComplete.razor  AutoComponentForLinks.razor  Comments.razor  DashBoard.razor  Example.razor  ExperimentalNeworkItems.razor  FileUpload.razor  Links.razor  ListofWorkItems.razor  NewExperimentalPage.razor  NewWorkItem.razor  TypeFilterComponent.razor  UpLoadFilesMiniPage.razor  UpdateWorkItem.razor
ceruleanDevops_a_projectManagement_tool/WebAPplication.UI/UiModels/: UiWorkItem.cs
ceruleanDevops_a_projectManagement_tool/WebApplication.UI/: Program.cs  WebApplication.UI.csproj  _Imports.razor
ceruleanDevops_a_projectManagement_tool/WebApplication.UI/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ceruleanDevops_a_projectManagement_tool/WebApplication.UI/Pages/: Home.razor  WorkItem.razor
ceruleanDevops_a_projectManagement_tool/WebApplication.UI/Properties/: launchSettings.json
ceruleanDevops_a_projectManagement_tool/WebApplication.UI/wwwroot/: index.html
ceruleanDevops_a_projectManagement_tool/WebApplication1/: MappingProfile.cs  Program.cs  WebApplication.Api.csproj  WebApplication1.csproj  WebApplication1.http
(+40 files in other folders)
