<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\UpdateWorkItem.razor" />
  </ItemGroup>

  <ItemGroup>
     
    <PackageReference Include="Blazor.Bootstrap" Version="2.2.0" />
     
    <PackageReference Include="Blazorise" Version="1.5.3" />
     
    <PackageReference Include="Blazorise.Bootstrap" Version="1.5.3" />
     
    <PackageReference Include="Blazorise.Components" Version="1.5.3" />
     
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.5.3" />
     
    <PackageReference Include="bootstrap" Version="5.3.3" />
     
    <PackageReference Include="Microsoft.AspNet.Cors" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainLayer\BusinessLOgic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\UpdateWorkItem.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\UpdateWorkItem.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\UpdateWorkItem.razor" />
  </ItemGroup>

 

</Project>
