<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\AssigneeFIlterComponent.razor" />
    <Content Remove="Pages\Example.razor" />
    <Content Remove="Pages\TypeFilterComponent.razor" />
    <Content Remove="Pages\UpLoadFilesMiniPage.razor" />
  </ItemGroup>

  <ItemGroup>
     
    <PackageReference Include="blazor-dragdrop" Version="2.6.1" />
     
    <PackageReference Include="Blazor.Bootstrap" Version="2.2.0" />
     
    <PackageReference Include="Blazored.Typeahead" Version="4.7.0" />
     
    <PackageReference Include="Blazorise" Version="1.6.0" />
     
    <PackageReference Include="Blazorise.Animate" Version="1.6.0" />
     
    <PackageReference Include="Blazorise.Bootstrap" Version="1.6.0" />
     
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.6.0" />
     
    <PackageReference Include="Blazorise.Components" Version="1.6.0" />
     
    <PackageReference Include="Blazorise.DataGrid" Version="1.6.0" />
     
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.6.0" />
     
    <PackageReference Include="Blazorise.LoadingIndicator" Version="1.6.0" />
     
    <PackageReference Include="Blazorise.SpinKit" Version="1.6.0" />
     
    <PackageReference Include="bootstrap" Version="5.3.3" />
     
    <PackageReference Include="Microsoft.AspNet.Cors" Version="5.3.0" />
     
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.JSInterop" Version="8.0.7" />
    <PackageReference Include="MudBlazor" Version="7.4.0" />
    <PackageReference Include="Radzen.Blazor" Version="5.0.4" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainLayer\BusinessLOgic.csproj" />
    <ProjectReference Include="..\SharedEnums\SharedEnums.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\UpLoadFilesMiniPage.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\AssigneeFIlterComponent.razor" />
    <_ContentIncludedByDefault Remove="Pages\Example.razor" />
    <_ContentIncludedByDefault Remove="Pages\UpLoadFilesMiniPage.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\AssigneeFilterComponent.razor" />
    <None Include="Pages\Example.razor" />
    <None Include="Pages\TypeFilterComponent.razor" />
    <None Include="Pages\UpLoadFilesMiniPage.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Example.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\AssigneeFIlterComponent.razor" />
  </ItemGroup>

 

</Project>
